# FakeStore

./: .gitignore  .travis.yml  Android.mk  AndroidManifest.xml  README-ru.md  README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: build.yml  reuse.yml
.reuse/: dep5
fake-store/: build.gradle
fake-store/src/main/: AndroidManifest.xml
fake-store/src/main/aidl/com/android/vending/billing/: IInAppBillingService.aidl
fake-store/src/main/aidl/com/android/vending/licensing/: ILicenseResultListener.aidl  ILicensingService.aidl
fake-store/src/main/aidl/com/dummy/store/: IDummyStoreSplitInstallService.aidl
fake-store/src/main/aidl/com/google/android/play/core/integrityservice/: IIntegrityService.aidl
fake-store/src/main/aidl/com/google/android/play/core/splitinstall/protocol/: ISplitInstallService.aidl  ISplitInstallServiceCallback.aidl
fake-store/src/main/java/com/android/vending/: GrantFakeSignaturePermissionActivity.java  SplitInstallService.kt
fake-store/src/main/java/com/android/vending/billing/: InAppBillingService.java
fake-store/src/main/java/com/android/vending/licensing/: LicensingService.java  LicensingService.kt
fake-store/src/main/java/com/android/vending/splitinstall/: SplitInstallErrorCode.kt  SplitInstaller.kt
fake-store/src/main/java/com/android/vending/splitinstall/installer/: DummyStoreSplitInstaller.kt
fake-store/src/main/java/com/google/android/play/core/integrityservice/: IntegrityService.java
fake-store/src/main/res/drawable/: ic_app_foreground.xml
fake-store/src/main/res/drawable-v26/: ic_app_foreground.xml  ic_app_foreground_mono.xml
fake-store/src/main/res/mipmap-anydpi-v26/: ic_app.xml  ic_app_round.xml
fake-store/src/main/res/values/: ic_app_background.xml  signature.xml  strings.xml  styles.xml
fake-store/src/main/res/values-ru/: strings.xml
fake-store/src/main/res/values-v11/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
res/values/: strings.xml
