/*
 * SPDX-FileCopyrightText: 2015 microG Project Team
 * SPDX-License-Identifier: Apache-2.0
 */

apply plugin: 'com.android.application'

android {
    namespace "com.android.vending"
    compileSdkVersion androidCompileSdk
    buildToolsVersion "$androidBuildVersionTools"

    defaultConfig {
        versionName version
        versionCode appVersionCode
        minSdkVersion androidMinSdk
        targetSdkVersion androidTargetSdk
    }

    buildFeatures {
        aidl = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':fake-signature')
}

if (file('user.gradle').exists()) {
    apply from: 'user.gradle'
}
